{
  "author": "",
  "name": "turtle",
  "description": "REPL + MMOG = WAT",
  "version": "0.1.0",
  "dependencies": {
    "socket.io": "~0.9.7",
    "tap": "~0.2.6",
    "node-static": "~0.6.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
